<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <directory suffix=".php">./src/Exception</directory>
    </exclude>
    <report>
      <clover outputFile=".build/logs/clover.xml"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Doctrine migration version checker tests">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
